{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\fi360\qj\f0\fs22\'cf\'e0\'ec\'ff\'f2\'ea\'e0 \'e4\'eb\'ff \'e6\'fe\'f0\'e8 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e9 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e5.\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi360\qj\tx0\'ce\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \lang1033\f1 9\lang1049\f0 -\'f5\lang1033\f1 , \lang1049\f0 10-\lang1033\f1 x \lang1049\f0\'e8\lang1033\f1  \lang1049\f0 1\lang1033\f1 1\lang1049\f0 -\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2.  \'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'e7\'e2\'e5\'ed\'e5 \'f8\'ea\'ee\'eb\'fb, \'f2\'ee \'e2 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e8 \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart2\pndec{\pntxta.}}
\fi360\qj\tx720\'ce\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'f2\'e8\'ef\'e0 IBM PC \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5.\par
\pard{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart3\pndec{\pntxta.}}
\fi360\qj\tx567\tx720\'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'f1 \'f1\'ee\'e1\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'ea\'ed\'e8\'e3\'e8, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e8, ... .\par
\pard{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart4\pndec{\pntxta.}}
\fi360\qj\tx720\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e7\'e0\'e4\'e0\'f7 \'f2\'f3\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f7\'eb\'e5\'ed\'e0\'ec \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb. \'c2\'ee\'ef\'f0\'ee\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ed\'e5\'e3\'ee \'e1\'fb\'eb \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'e5\'ed: \'ab\'c4\'e0\'bb \'e8\'eb\'e8 \'ab\'cd\'e5\'f2\'bb.\par
\pard{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart5\pndec{\pntxta.}}
\fi360\qj\tx720\'c7\'e0\'e4\'e0\'f7\'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f1 GNU C++, FreePascal, Delphi, \lang1049\f0 Quick Basic\lang1033\f1 , Borland \lang1049\f0\'d1\lang1033\f1 /C++\lang1049\f0 , Turbo Pascal \'e8\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e7\'ed\'e0\'ea\'ee\'ec \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff.\par
\pard{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart6\pndec{\pntxta.}}
\fi360\qj\tx720\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'ec\'ee\'f9\'e8.\par
\pard{\pntext\f0 7.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart7\pndec{\pntxta.}}
\fi360\qj\tx720\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8: \'f4\'e0\'e9\'eb \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 (.EXE) \'f4\'e0\'e9\'eb.\par
\pard{\pntext\f0 8.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart8\pndec{\pntxta.}}
\fi360\qj\tx720\'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'ee \'f2\'e5\'f1\'f2\'e0\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'e0\'f5. \'c2 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'ec\'ff_\'f8\'ea\'ee\'eb\'fb _\'d4\'c8\'ce_\'b9\'e7\'e0\'e4\'e0\'f7\'e8, \'e3\'e4\'e5 \'e8\'ec\'ff_\'f8\'ea\'ee\'eb\'fb - \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e8\'e7 \'f2\'f0\'b8\'f5 \'e1\'f3\'ea\'e2, \'d4\'c8\'ce - \'f1\'e2\'ee\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb (\'f2\'f0\'e8 \'e1\'f3\'ea\'e2\'fb), \'b9\'e7\'e0\'e4\'e0\'f7\'e8\lang1033\f1  -\lang1049\f0  \'e1\'f3\'ea\'e2\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ee\'f2 \lang1033\f1 A\lang1049\f0  \'e4\'ee \lang1033\f1 E\lang1049\f0 ) \'e2 \'f2\'f3\'f0\'e5. \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 BAS\lang1033\f1 ,\lang1049\f0  \'d1, \lang1033\f1 CPP,\lang1049\f0  PAS\lang1033\f1 , DPR, ... \lang1049\f0 .\par
\pard{\pntext\f0 9.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart9\pndec{\pntxta.}}
\fi360\qj\tx720\'c2 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'e2\'ee\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. \'c2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0, \'e2\'fb\'e2\'ee\'e4 - \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'e0\'e9\'eb (\'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e7\'e0\'e4\'e0\'f7\'e8). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e2\'e2\'ee\'e4\'e0 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb.\par
\pard{\pntext\f0 10.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart10\pndec{\pntxta.}}
\fi360\sb100\sa100\qj\tx720\cf1\'cf\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8. \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e6\'fe\'f0\'e8 \'ea\'e0\'ea \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5.\par
\pard{\pntext\f0 11.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart11\pndec{\pntxta.}}
\fi360\qj\tx720\cf0\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'b8\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'f2\'e5\'f1\'f2\'ee\'e2. \'cd\'e0\'e1\'ee\'f0 \'f2\'e5\'f1\'f2\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5. \'ca\'e0\'e6\'e4\'fb\'e9 \'f2\'e5\'f1\'f2 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f7\'e5\'f2\'fb\'f0\'e5 \'e1\'e0\'eb\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff, \'eb\'e8\'e1\'ee \'ed\'e5 \'e4\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'ee\'e1\'f9\'e5 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'f2\'e5\'f1\'f2, \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb). \'ca\'e0\'e6\'e4\'fb\'e9 \'f2\'e5\'f1\'f2 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.\par
\pard{\pntext\f0 12.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart12\pndec{\pntxta.}}
\fi360\sb100\sa100\qj\tx720\cf1\'ce \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1\'e1\'ee\'e5\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'e9 \'f1\'e1\'ee\'e9 \'e8 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'f4\'e0\'ea\'f2\'e5 \'e2 \'e6\'fe\'f0\'e8. \'cf\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'e6\'fe\'f0\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'ff, \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ed\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'eb \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'ec\'f3 \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'eb\'e8\'e1\'ee \'e4\'e5\'e6\'f3\'f0\'ed\'fb\'e9 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb \'fd\'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'e6\'fe\'f0\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \par
\pard{\pntext\f0 13.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart13\pndec{\pntxta.}}
\fi360\sb100\sa100\qj\tx720\'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'f2\'f3\'f0\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'e4\'e0\'f2\'fc \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'fe \'e2 \'e6\'fe\'f0\'e8. \'c0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ff \'ef\'ee\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f1 \'f7\'b8\'f2\'ea\'e8\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \cf0\'ed\'ee\'ec\'e5\'f0\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\cf2  \cf1\'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f6\'e5\'ed\'ee\'ea. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'e8 \'e6\'fe\'f0\'e8 \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7, \'e6\'fe\'f0\'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8. \b\'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff.\b0  \par
\pard{\pntext\f0 14.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart14\pndec{\pntxta.}}
\fi360\sb100\sa100\qj\tx720\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'e2\'e5\'e7\'f2\'e8 \'ed\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9 \'f2\'f3\'f0 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb.\par
\pard\fi360\qj\cf0 (2004-2013)\par
}
 