\textbf{Первое решение.}
Заметим, что $a$ не может быть слишком большим:
$31\,623 \cdot 31\,624 = 1\,000\,045\,752 > 1\,000\,000\,000$.
Значит, можно просто перебрать все $a$ от $1$ до $31\,622$ и для каждого
проверить, верно ли, что $a \cdot (a + 1) = n$.

\textbf{Второе решение.}
Заметим, что $\lfloor \sqrt{n} \rfloor^2 \le n \le \lceil \sqrt{n} \rceil^2$.
Поэтому $a \ge \lfloor \sqrt{n} \rfloor$ и $b \le \lceil \sqrt{n} \rceil$.
Поскольку $\lfloor \sqrt{n} \rfloor + 1 \le \lceil \sqrt{n} \rceil$,
а $a + 1 = b$, единственный возможный ответ "--- это
$a = \lfloor \sqrt{n} \rfloor$ и $b = \lceil \sqrt{n} \rceil$.
Осталось проверить, правильный ли он: верно ли, что $b = a + 1$
и $a \cdot b = n$.
